<!-- Alexandra Brádlová -->
<!-- bradlova1@seznam.cz -->
<!-- Alexandra B. #2635 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsivní menu</title>
    <link href="style.css" rel="stylesheet" />
    <link href="query.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/cabbb47027.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="IMG/logo.png" alt="logo harry potter" />
      </div>
      <nav>
        <ul>
          <li><a href="#">Domů</a></li>
          <li><a href="#">O nás</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
      <div class="menu-icon">
        <i class="fa-solid fa-bars-staggered"></i>
        <!-- <i class="fa-solid fa-xmark"></i> -->
      </div>
    </header>
    <main>
      <section class="welcome"></section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
