/* MEDIA QUERIES */
@media (max-width:600px){
    header {
        position: relative;
    }
    nav {
        position: absolute;
        top: 70px;
        background-color: #15304c;
        width: 100%;
        display: none;
    }

    nav li {
        display: block;
        text-align: center;
        width: 100%;
        margin: 10px 0;
    }
    .menu-icon {
        display: block;
        color: white;
        font-size: 23px;
    }
   

}
@media (min-width:600px) {
    header nav {
        display: block;
    }
}