* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    display: flex;
    align-items: center;
    background-color: #15304c;
    height: 70px;
}
.logo {
    flex-grow: 1;
}
.logo img {
    width: 200px;
    margin-left: 20px;
}
nav {
    margin-right: 30px;
}

nav ul li {
    list-style-type: none;
    margin-right: 30px;
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

.menu-icon {
    margin-right: 30px;
    display: none;
}
.welcome {
    background: url("img/background.webp");
    min-height: calc(100vh - 70px);
    background-size: cover;
    background-position: center;
}
